set timeout=0
menuentry "Install Flatcar" {
  set gfxpayload=keep
  linux /flatcar_production_pxe.vmlinuz \
    --- \
    auto=true \
    interface=eno1 \
    hostname=flatcar \
    flatcar.first_boot=1 \
    ignition.config.url=http://192.168.0.164:8000/drknow-ignite.ign \
    quiet
  initrd /flatcar_production_pxe_image.cpio.gz
}
